<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài todo</title>
    <link rel="stylesheet" href="public/css/style.css">
    <script src="public/js/main.js"></script>
</head>
<body>
    <div id="myDIV" class="header">
        <h2>Tạo danh sách việc cần làm</h2>
        <input type="text" id="myInput" placeholder="nhập...">
        <span onclick="newElement()" class="addBtn">thêm</span>
      </div>
      
      <ul id="myUL">
        <li>tập gym</li>
        <li>tính hóa đơn </li>
        <li>shopee</li>
        <li>đọc sách </li>
        <li>làm việc </li>
        <li>coffee sáng </li>
      </ul>
</body>
</html>